# TravellingMisanthropistProblem

./: .gitignore  .travis.yml  README.md  build.gradle  dockerfile  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Controller/: TMPController.java
src/main/java/DTO/: Amenity.java  Highway.java  Path.kt
src/main/java/Data/: Amenity.java  AmenityHandling.java  AmenityTypes.java  FilePaths.java  Highway.java  HighwayHandling.java  HighwayType.java
src/main/java/GraphStructure/: Graph.java  GraphManager.java  GraphParserPBF.java  GraphWriter.java
src/main/java/Pathing/: Pathing.java  TravelingSalesmanProblem.java
src/main/java/Util/: Distance.java  OsmParser.java  PathTypes.java  StupidFileUtilities.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/: TravelingMisanthropistProblemApplication.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/DTO/: Amenity.java  Highway.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/Data/: AmenityHandling.java  FilePaths.java  HighwayHandling.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/GraphStructure/: Graph.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/Pathing/: Pathing.java  TravelingSalesmanProblem.java
src/main/java/strayswonderland/TravelingMisanthropistProblem/Util/: Distance.java  PathTypes.java
src/main/resources/static/: index.html
src/main/resources/static/scripts/: mapInteraction.js
src/main/resources/static/style/: main.css
