buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://mvn.topobyte.de'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

group 'com.StraysWonderland'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://mvn.topobyte.de'
    }
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'de.topobyte:osm4j-core:0.0.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
