group 'com.StraysWonderland'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://mvn.topobyte.de'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'de.topobyte:osm4j-core:0.0.20'
    compile 'de.topobyte:osm4j-pbf:0.0.10'
    compile 'de.topobyte:osm4j-tbo:0.0.10'
    compile 'de.topobyte:osm4j-geometry:0.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}